VITE_FIREBASE_APIKEY=AIzaSyBmfrkmlLMHJuBQIqpk2BQ5EOySdeqSI6E
VITE_FIREBASE_AUTHDOMAIN=newspapper-project-a12.firebaseapp.com
VITE_FIREBASE_PROJECTID=newspapper-project-a12
VITE_FIREBASE_STORAGEBUCKET=newspapper-project-a12.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=850490710476
VITE_FIREBASE_APPID=1:850490710476:web:0c12c20a13b0efe9d6e569
VITE_IMGBB_KEY=your_imgbb_api_key_here

