VITE_FIREBASE_APIKEY=AIzaSyBmfrkmlLMHJuBQIqpk2BQ5EOySdeqSI6E
VITE_FIREBASE_AUTHDOMAIN=newspapper-project-a12.firebaseapp.com
VITE_FIREBASE_PROJECTID=newspapper-project-a12  # <-- This is the project ID your frontend is using
VITE_FIREBASE_STORAGEBUCKET=newspapper-project-a12.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=850490710476
VITE_FIREBASE_APPID=1:850490710476:web:0c12c20a13b0efe9d6e569



VITE_API_BASE_URL=http://localhost:5000/api
VITE_IMGBB_API_KEY=5d72a0d1d0b93ae1bf0cfaba20d726e2
# If using Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dg3ppzlvg
VITE_CLOUDINARY_UPLOAD_PRESET=omar-faruq

